@import '../../../../scss/variables.scss';

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.content-loading {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.filter-content {
    display: flex;
    justify-content: space-between;
    width: 98%;
    margin: 0 auto;
}

.btn-second-menu {
    position: relative;
    bottom: 5px;
}

.all-cards-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.card {
    width: 600px;
    height: 315px;
    display: flex;
    overflow:hidden;
    box-shadow: $shadow-color;
    border-radius: 10px;
    background-color: $back-color;
    transition: all 0.3s ease;
    margin:1% auto;

    &:hover {
        transform: scale(1.05);
        transition: all 0.3s ease;
        box-shadow: $shadow-color;
    }

    .img-card {
        width:40%;
        height:100%;
        background-size:cover;

        img{
            width:100%;
            height:100%;
            object-fit:cover;
        }
    }

    .card-content {
        width:60%;
        height:100%;
        display:grid;
        grid-template-rows: 50px 150px 50px;
        padding:10px 15px;

        .card-title {
            h4 {
                color:$date-color;
                font-size: 1em;
            }

            .card-title-content {
                display: flex;
                justify-content: space-between;

                h1 {
                    color:$color-text;
                    font-weight: bold;
                    font-size: 1.2em;
                }
            }
        }

        .card-text{
            margin-top:20%;
            display: flex;
            flex-direction: column;
            
            span {
                text-align:justify;
                color:$color-text;
                font-size:15px;
                margin-top: 2%;
            }

            strong {
                color:$date-color;
            }
        }

        .card-btn {
            margin-top:15%;
            display:flex;
            justify-content: flex-end;

            button {
                padding:5px 10px;
                border-radius: 5px;
                outline: none;
                border: none;
            }
        }
    }
}

@media screen and (max-width: $large) {
    .card {
        width: 90%;
        margin-top:5%;
        margin-bottom:10%;
        height: 100%;
        display: inline-block;

        .img-card {
            width: 100%;
            height: 60vh;
        }

        .card-content {
            width: 100%;
            height: 40vh;
            padding:10px 10px;

            .card-title{
                h1 {
                    font-size: 1.05em;;
                }
                h4 {
                    font-size: 0.9em;
                }
            }

            .card-text{
                height: 100vh;
            }

            .card-btn {
                margin-top: 20%;
                display: flex;
            }    
        }
    }
}

@media screen and (max-width: $medium) {
    .card {
        width: 90%;
        margin-top:5%;
        margin-bottom:10%;
        height: 100%;
        display: inline-block;

        .img-card {
            width: 100%;
            height: 50vh;
        }
        
        .card-content {
            width: 100%;
            height: 45vh;
            padding: 10px 10px;

            .card-title{
                h1 {
                    font-size: 1em;;
                }
                h4 {
                    font-size: 0.9em;
                }
            }

            .card-text{
                height: 100vh;
            }

            .card-btn {
                margin-top: 30%;
            }    
        }
    }
}